Calculator.WpfApp/MainWindow.xaml

<Window x:Class="Calculator.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.WpfApp.ViewModel"
        mc:Ignorable="d"
        Title="WPF_PI" Height="250" Width="500">
    <Window.DataContext>
        <local:PiCalculatorViewModel></local:PiCalculatorViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Width="100">Calculations:</TextBlock>
            <TextBox Width="400" Margin="1" Text="{Binding Calculations}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Width="100">Threads:</TextBlock>
            <TextBox Width="400" Margin="1" Text="{Binding Threads}"></TextBox>
        </StackPanel>   
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Width="100">Progress:</TextBlock>
            <ProgressBar Minimum="0" Maximum="100" Width="400" Height="15" Value="{Binding ProgressBar}"></ProgressBar>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Width="100">Time:</TextBlock>
            <TextBox Width="400" Margin="1" Text="{Binding Time}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Width="100">Result:</TextBlock>
            <TextBox Width="400" Margin="1" Text="{Binding Result}"></TextBox>
        </StackPanel>
        <Button Grid.Row="5" Margin="5" Command="{Binding CmdStart}">START</Button>
    </Grid>
</Window>
